[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9000
username=root
password=askgopa@999


[program:icecast]
command = icecast -c /conf/icecast.xml
autostart = true
priority=100


[program:ices]
command = ices /conf/ices.xml
autostart = true
priority=999
